{
  "name": "volterra-knowledge-engine",
  "version": "1.0.0",
  "description": "Enterprise Document Ingestion with AI Embeddings",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "ingest:file": "tsx src/scripts/ingest-file.ts",
    "ingest:notion": "tsx src/scripts/ingest-notion.ts",
    "ingest:support": "tsx src/scripts/ingest-support.ts",
    "ingest:sharepoint": "tsx src/scripts/ingest-sharepoint.ts",
    "ingest:hubspot": "tsx src/scripts/ingest-hubspot.ts",
    "ingest:slack": "tsx src/scripts/ingest-slack.ts",
    "ingest:wod": "tsx src/scripts/ingest-wod.ts",
    "ingest:wod-docs": "tsx src/scripts/ingest-wod-documents.ts",
    "ingest:batch": "tsx src/scripts/batch-ingest.ts",
    "sync:private": "tsx src/scripts/sync-private-notion.ts",
    "sync:notion-db": "tsx src/scripts/sync-notion-database.ts",
    "sync:training-content": "tsx src/scripts/sync-training-messages-content.ts",
    "training:embed": "tsx src/scripts/generate-training-embeddings.ts",
    "training:search": "tsx src/scripts/test-training-search.ts",
    "test:slack-env": "tsx src/scripts/test-slack-sync-env.ts",
    "n8n": "tsx src/scripts/n8n-workflows.ts",
    "export:hubspot": "tsx src/scripts/export-hubspot-tickets.ts",
    "ela:add-memory": "tsx src/scripts/add-memory-to-ela-workflow.ts",
    "ela:add-thread-context": "tsx src/scripts/add-slack-thread-context.ts",
    "ela:update-formatting": "tsx src/scripts/update-ela-formatting.ts",
    "ela:fix-streaming": "tsx src/scripts/fix-ela-streaming.ts",
    "ela:fix-chat-memory": "tsx src/scripts/fix-chat-memory-session.ts",
    "mcp:populate-tools": "tsx src/scripts/populate-mcp-tools.ts",
    "verify:support-workflow": "tsx src/scripts/verify-support-workflow.ts",
    "enhance:support-workflow": "tsx src/scripts/enhance-support-workflow.ts",
    "improve:support-prompt": "tsx src/scripts/improve-support-prompt.ts",
    "redirect:support-dm": "tsx src/scripts/redirect-support-to-dm.ts",
    "redirect:support-thread": "tsx src/scripts/redirect-support-to-dm.ts --restore",
    "fix:workflow-filter": "tsx src/scripts/fix-workflow-filter.ts",
    "ampeco:create-workflow": "tsx src/scripts/create-ampeco-workflow.ts",
    "ampeco:post": "tsx src/scripts/post-ampeco-version.ts",
    "hubspot:add-categorizer-update": "tsx src/scripts/add-hubspot-update-node.ts",
    "improve:categorizer-accuracy": "tsx src/scripts/improve-categorizer-accuracy.ts",
    "support:add-feedback-tracking": "tsx src/scripts/add-feedback-tracking-node.ts",
    "support:add-routing": "tsx src/scripts/add-routing-node.ts",
    "filter:unhelpful": "tsx src/scripts/filter-unhelpful-responses.ts",
    "fix:support-supabase": "tsx src/scripts/fix-support-supabase-node.ts",
    "fix:ampeco-supabase": "tsx src/scripts/fix-ampeco-supabase-nodes.ts",
    "fix:ampeco-duplicates": "tsx src/scripts/fix-ampeco-duplicate-notifications.ts",
    "fix:extract-blocks": "tsx src/scripts/fix-extract-message-blocks.ts",
    "fix:extract-syntax": "tsx src/scripts/fix-extract-message-syntax.ts",
    "fix:parse-form-data": "tsx src/scripts/fix-parse-form-data-mode.ts",
    "typecheck": "tsc --noEmit",
    "deploy:functions": "./scripts/deploy-functions.sh",
    "deploy:function": "./scripts/deploy-functions.sh"
  },
  "keywords": [
    "document-ingestion",
    "supabase",
    "pgvector",
    "embeddings",
    "openai",
    "volterra"
  ],
  "author": "Adrian Marten",
  "license": "PRIVATE",
  "dependencies": {
    "@hubspot/api-client": "^13.4.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@notionhq/client": "^5.6.0",
    "@notionhq/notion-mcp-server": "^2.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/pg": "^8.16.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "franc": "^6.2.0",
    "html-to-text": "^9.0.5",
    "mailparser": "^3.7.1",
    "mammoth": "^1.8.0",
    "officeparser": "^5.2.2",
    "openai": "^6.15.0",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.16.3",
    "redact-pii": "^3.3.0",
    "sharp": "^0.33.2",
    "winston": "^3.14.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
